{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}
{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2958162\rsid6695207
\rsid7632896\rsid7762945}{\*\generator Microsoft Word 11.0.6502;}{\info{\author Thomas Schaefer}{\operator Thomas Schaefer}{\creatim\yr2005\mo9\dy9\hr13\min40}{\revtim\yr2005\mo9\dy20\hr8\min43}{\version3}{\edmins20}{\nofpages5}{\nofwords2659}
{\nofchars15157}{\*\company eBiz Consulting}{\nofcharsws17781}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7632896\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7632896\charrsid7762945 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991
\par 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par Everyone is permitted to copy and distribute verbatim copies
\par of this license document, but changing it is not allowed.
\par 
\par Preamble
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945   The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU
 General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other 
program whose authors commit to using it.  (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.)  You can apply it to your programs, too.
\par 
\par   When we speak of free software, we are referring to freedom, 
not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the
 software or use pieces of it in new free programs; and that you know you can do these things.
\par 
\par   To protect your rights, we need to make restrictions that forbid anyone to deny you hese rights or to ask you to surrender the rights. These restrictions trans
late to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par   For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You
 must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.
\par 
\par   We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par 
\par   Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and pa
ssed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software patents.  We
 wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary.  To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not lic
ensed at all.
\par 
\par   The precise terms and conditions for copying, distribution and modification follow.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945 GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945 
  0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.  The "Program", below, refers to any such program or work, and a "wo
rk based on the Program" means either the Program or any derivative work under copyright law:
\par that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, tra
nslation is included without limitation in the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Pr
ogram is not restricted, and the output from the Program is covered only if its contents constitute a work based on the
\par Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par 
\par   1. You may c
opy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that youconspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the
\par notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provide
d that you also meet all of these conditions:
\par 
\par     a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par     b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par 
\par     c) If the modified program normally reads commands interactively when run, you must ca
use it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that use
r
s may redistribute the program under these conditions, and telling the user how to view a copy of this License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not requi
red to print an announcement.)
\par 
\par These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this Licen
se, and its terms, do not apply to those
\par sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this Lic
ense, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: 
\par 
\par     a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par 
\par     b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete 
machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par     c) Accompany it with the information you received as to the offer to distrib
ute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par 
\par The source code for a work mean
s the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilat
ion and installation of the executable.  However, as a
\par special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the ope
rating system on which the executable runs, unless that component
\par itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the sourc
e code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provi
ded under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this Licens
e will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par   5. You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or
 its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its term
s and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par   6. Each time you redistribute the Program (or any work based on the}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 Program), the }{\fs20\insrsid6695207\charrsid7762945 r}{\fs20\insrsid7632896\charrsid7762945 
ecipient automatically receives a license from the}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 original licensor to copy, distribute or modify the Program subject to}{\fs20\insrsid6695207\charrsid7762945  }{
\fs20\insrsid7632896\charrsid7762945 these terms and conditions.  You may not impose any further}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 restrictions on the recipients' exercise of the rights granted herein.}{
\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 You are not responsible for enforcing compliance by third parties to}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 this License.
\par 
\par   7. If, as a consequence of a court judgment or allegation of patent}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 infringement or for any other reason (not limited to patent issues),}{\fs20\insrsid6695207\charrsid7762945 
 }{\fs20\insrsid7632896\charrsid7762945 conditions are imposed on you (whether by court order, agreement or}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 otherwise) that contradict the conditions of this
 License, they do not}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 excuse you from the conditions of this License.  If you cannot}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
distribute so as to satisfy simultaneously your obligations under this}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 License and any other pertinent obligations, then as a consequence you}{
\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 may not distribute the Program at all.  For example, if a patent}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
license would not permit royalty-free redistribution of the Program by}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 all those who receive copies directly or indirectly through you, then}{
\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 the only way you could satisfy both it and this License would be to}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 refrain ent
irely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 any particular circumstance, the balance of the section is intended to}{
\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 apply and the section as a whole is intended to apply in other}{\fs20\insrsid6695207\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 patents or other property right claims or to contest validity of any}{\fs20\insrsid2958162\charrsid7762945  }
{\fs20\insrsid7632896\charrsid7762945 such claims; this section has the sole purpose of protecting the}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 integrity of the free software distribution system, which is}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 implemented by public license practices.  Many people have made}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
generous contributions to the wide range of software distributed}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 through that system in reliance on consistent application of that}{\fs20\insrsid2958162\charrsid7762945  }{
\fs20\insrsid7632896\charrsid7762945 system; it is up to the author/donor to decide if he or she is willing}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 to distribute software through any other system and a licensee cannot
}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 be a consequence of the rest of this License.
\par 
\par   8. If the distribution and/or use of the Program is restricted in}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 certain countries either by patents or by copyrighted interfaces, the}{\fs20\insrsid2958162\charrsid7762945  
}{\fs20\insrsid7632896\charrsid7762945 original copyright holder who places the Program under this License}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 may add an explicit geographical distribution limitation excluding}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 those countries, so that distribution is permitted only in or among}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
countries not thus excluded.  In such case, this License incorporates}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 the limitation as if written in the body of this License.}{\fs20\insrsid2958162\charrsid7762945  }{
\fs20\insrsid7632896\charrsid7762945 
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 of the General Public License from time to time.  Such new versions will}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 be similar in spirit to the present version, but may differ in detail to}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Program}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 specifies a version number of this License which applies to it and "any}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 later version", you have the option of following the terms and conditions}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
either of that version or of any later version published by the Free}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 Software Foundation.  If the Program does not specify a version number of}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 this License, you may choose any version ever published by the Free Software}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 Foundation.
\par 
\par   10. If you wish to incorporate parts of the Program into other free}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 programs whose distribution conditions are different, write to the author}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 to ask for permission.  For software which is copyrighted by the Free}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
Software Foundation, write to the Free Software Foundation; we sometimes}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 make exceptions for this.  Our decision will be guided by the two goals}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 of preserving the free status of all derivatives of our free software and}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
of promoting the sharing and reuse of software generally.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945 NO WARRANTY
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945 END OF TERMS AND CONDITIONS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 \page 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945 How to Apply These Terms to Your New Programs
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632896 {\fs20\insrsid7632896\charrsid7762945 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7762945 {\fs20\insrsid7632896\charrsid7762945   If you develop a new program, and you want it to be of the greatest}{\fs20\insrsid2958162\charrsid7762945  }{
\fs20\insrsid7632896\charrsid7762945 possible use to the public, the best way to achieve this is to make it}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
free software which everyone can redistribute and change under these terms.
\par 
\par   To do so, attach the following notices to the program.  It is safest}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 to attach them to the start of each source file to most effectively}{\fs20\insrsid2958162\charrsid7762945 
 }{\fs20\insrsid7632896\charrsid7762945 convey the exclusion of warranty; and each file should have at least}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
the "copyright" line and a pointer to where the full notice is found.
\par 
\par     <one line to give the program's name and a brief idea of what it does.>
\par     Copyright (C) <year>  <name of author>
\par 
\par     This program is free software; you can redistribute it and/or modify}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945     it under the terms of the GNU General Public License as published by}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945     the Free Software Foundation; either version 2 of the License, or}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
 (at your option) any later version.
\par 
\par     This program is distributed in the hope that it will be useful,}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945  but WITHOUT ANY WARRANTY; without even the implied warranty of}{\fs20\insrsid2958162\charrsid7762945  }{
\fs20\insrsid7632896\charrsid7762945  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 GNU General Public License for more details.
\par 
\par     You should have received a copy of the GNU General Public License}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 along with this program; if not, write to the Free Software}{\fs20\insrsid2958162\charrsid7762945  }{
\fs20\insrsid7632896\charrsid7762945 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par 
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par 
\par If the program is interactive, make it output a short notice like this}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 when it starts in an interactive mode:
\par 
\par     Gnomovision version 69, Copyright (C) year  name of author
\par     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par     This is free software, and you are welcome to redistribute it}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945     under certain conditions; type `show c' for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the appropriate}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 parts of the General Public License.  Of course, the commands you use may}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 be called something other than `show w' and `show c'; they could even be}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
mouse-clicks or menu items--whatever suits your program.}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
\par 
\par You should also get your employer (if you work as a programmer) or your}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 school, if any, to sign a "copyright disclaimer" for the program, if}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 necessary.  Here is a sample; alter the names:
\par 
\par   Yoyodyne, Inc., hereby disclaims all copyright interest in the program}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945   `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par   <signature of Ty Coon>, 1 April 1989
\par   Ty Coon, President of Vice
\par 
\par This General Public License does not permit incorporating your program into}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 proprietary programs.  If your program is a subroutine library, you may}{
\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 consider it more useful to permit linking proprietary applications with the}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 
library.  If this is what you want to do, use the GNU Library General}{\fs20\insrsid2958162\charrsid7762945  }{\fs20\insrsid7632896\charrsid7762945 Public License instead of this License.
\par }}